<RCC>
    <qresource prefix="/">
        <file>icons/Classic Laigter/custom-icons/brush-hspo.png</file>
        <file>icons/Classic Laigter/custom-icons/eraser-icon.png</file>
        <file>icons/Classic Laigter/custom-icons/peakBrush.png</file>
        <file>icons/Classic Laigter/custom-icons/roundBrush.png</file>
        <file>icons/Classic Laigter/index.theme</file>
        <file>icons/DarkBlue Laigter/custom-icons/brush-hspo.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/eraser-icon.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/peakBrush.png</file>
        <file>icons/DarkBlue Laigter/custom-icons/roundBrush.png</file>
        <file>icons/DarkBlue Laigter/index.theme</file>
    </qresource>
</RCC>
